; 1.8. Напишите программу для вычисления стоимости 13 карт, находящихся на руках игрока в бридж, с помощью метода подсчета очков. 
; Тузы стоят 4 очка; 
; короли – 3 очка; 
; дамы – 2 очка;
; валеты – 1 очко. 
; Пустая масть (отсутствие карт одной масти) стоит 3 очка; 
; масть с одной картой (одна карта определенной масти) – 2 очка; 
; масть с двумя картами (две карты определенной масти) – 1 очко.

; Diamonds (Бубны) Hearts (Червы/черви) Spades (Пики) Clubs (Трефы)
; Ace (Туз) King Queen Jack Joker